database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://finalcim.c5beswpebxkj.us-east-2.rds.amazonaws.com:3306/CIMDatabase
database.username=ironhearta
database.password=qwe456asd




hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.connection.autocommit=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update